<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countrys Information</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!-- HEADER -->
    <div class="header pb-4 position-fixed w-100 top-0">
        <div class="main-container">
            <div class="header-inner d-flex justify-content-between align-items-center">
                <h1 class="header-title fw-bolder user-select-none">Where in the world?</h1>
            </div>
        </div>
    </div>
    <!-- END HEADER -->

    <!-- MAIN SECTION -->
    <main class="main mt-5 pt-5">
        <div class="main-container pt-5">
            <div class="main-inner d-flex justify-content-between align-items-center flex-wrap">




            </div>
        </div>
    </main>
    <!-- END MAIN SECTION -->

</body>
<script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
<script src="./script.js"></script>

</html>